import osc.types

modifier remote:
    # Execute the wrapped action on a remote scenario-execution-server.
    # endpoint examples:
    #   "192.168.1.10"       TCP, default port 7613
    #   "192.168.1.10:9000"  TCP, explicit port
    #   "/tmp/se.sock"       Unix domain socket
    endpoint: string
    # Seconds without a heartbeat acknowledgement before update() returns FAILURE.
    # The client sends a heartbeat every 1 s; the server watchdog mirrors this
    # and exits after --watchdog seconds (default 3) of silence.
    heartbeat_failure_timeout: float = 3.0
